{
  "name": "teer-hub",
  "version": "1.0.0",
  "description": "Teer Hub \u2013 Mobile-first, SEO-ready Teer results website (Shillong/Juwai/Khanapara/Night) with live fetch, predictions, archive, and dream chart.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "init:db": "node scripts/init-db.js",
    "seed:dreams": "node scripts/seed-dreams.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.11",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "serve-favicon": "^2.5.0",
    "speakeasy": "^2.0.0",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.13.0",
    "morgan": "^1.10.0",
    "connect-flash": "^0.1.1",
    "uuid": "^9.0.1",
    "sanitize-html": "^2.12.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.10"
  }
}